server.port=8082

# PostgreSQL Connection Properties
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# local config
#spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
#spring.kafka.bootstrap-servers=localhost:9092

# kube config
product.service.url=http://product-service:8080
spring.datasource.url=jdbc:postgresql://users-postgres-service:5435/users_db
spring.kafka.bootstrap-servers=kafka-service:9092
